{
  "name": "fact-front",
  "proxy": "http://facturation.local",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.9.0",
    "date-fns": "^4.1.0",
    "react": "^18.2.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.3",
    "react-scripts": "^5.0.1",
    "recharts": "^2.15.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "cross-env": "^7.0.3",
    "env-cmd": "^11.0.0",
    "identity-obj-proxy": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:report": "jest & start tests/reports/test-report.html",
    "eject": "react-scripts eject",
    "validate": "node src/scripts/validate-config.js",
    "validate:dev": "cross-env REACT_APP_ENV=development npm run validate",
    "validate:pre-prod": "env-cmd -f .env.pre-production cross-env REACT_APP_ENV=pre-production node src/scripts/validate-config.js",
    "validate:prod": "cross-env REACT_APP_ENV=production npm run validate",
    "build:dev": "npm run validate:dev && cross-env REACT_APP_ENV=development npm run build",
    "build:pre-prod": "npm run validate:pre-prod && env-cmd -f .env.pre-production cross-env REACT_APP_ENV=pre-production npm run build",
    "build:prod": "npm run validate:prod && cross-env REACT_APP_ENV=production npm run build",
    "build:staging": "cross-env REACT_APP_ENV=staging npm run build",
    "debug:urls": "cross-env REACT_APP_DEBUG_URLS=true npm start",
    "test:config": "npm run validate && echo Configuration valide",
    "env:check": "npx dotenv -e .env node -e \"Object.keys(process.env).filter(k=>k.startsWith('REACT_APP')).forEach(k=>console.log(k+'='+process.env[k]))\"",
    "env:check:powershell": "powershell \"Write-Host 'Variables REACT_APP:'; Get-ChildItem Env: | Where-Object Name -like 'REACT_APP*' | ForEach-Object { Write-Host ('  ' + $_.Name + '=' + $_.Value) }\"",
    "env:list": "cross-env-shell \"set\"",
    "url:test": "echo Ouvrez la console et tapez: window.urlHelperDebug.testBackend()",
    "predeploy": "npm run validate:prod",
    "deploy:pre-prod": "npm run build:pre-prod && echo 'Build PP terminé - À déployer sur pp-facturation'",
    "deploy:prod": "npm run build:prod && echo 'Build PROD terminé - À déployer sur facturation'",
    "postdeploy": "echo Testez avec: window.urlHelperDebug.testBackend()"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
